<?xml version="1.0" encoding="utf-8"?>
<!-- Main App Layout -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    style="@style/MainContainer"
    tools:openDrawer="start">

    <!-- Main App Content -->
    <include
        layout="@layout/app_bar_main"
        style="@style/MatchParent"/>

</android.support.design.widget.CoordinatorLayout>
