<?xml version="1.0" encoding="utf-8"?>
<!-- Article Summary -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/ArticleSummaryItem">

    <!-- Article card contents -->
    <LinearLayout
        style="@style/ArticleSummaryLayout">

        <!-- Article Thumbnail -->
        <ImageView
            android:id="@+id/article_thumbnail"
            style="@style/ArticleSummaryThumbnail"/>

        <!-- Article text layout -->
        <LinearLayout
            style="@style/ArticleSummaryTextLayout">

            <!-- Article title -->
            <TextView
                android:id="@+id/article_title"
                style="@style/ArticleSummaryTitle"/>

            <!-- Article author and date layout -->
            <LinearLayout
                style="@style/ArticleSummaryDetailLayout">

                <!-- Article author -->
                <TextView
                    android:id="@+id/article_author"
                    style="@style/ArticleSummaryAuthor"/>

                <!-- Article date -->
                <TextView
                    android:id="@+id/article_date"
                    style="@style/ArticleSummaryDate"/>

            </LinearLayout><!-- /Article author and date layout -->

        </LinearLayout>
        <!-- /Article text layout -->

    </LinearLayout>
    <!-- /Article card contents -->

</android.support.v7.widget.CardView>
