<?xml version="1.0" encoding="utf-8"?>
<!-- Main view port container -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_list_container"
    style="@style/MainContentContainer"
    tools:context="io.maerlyn.newsreader.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- Main view container -->
    <LinearLayout
        android:id="@+id/content_container"
        style="@style/MainContentLayout">

        <!-- Tabs -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/TabLayout"
            app:tabMode="scrollable" />

        <!-- Sliding Content -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            style="@style/MatchParent" />
    </LinearLayout>

    <!-- loading animation when tabs are loading -->
    <ProgressBar
        android:id="@+id/tab_spinner"
        style="@style/TabLoadingSpinner"/>

    <!--
        message displayed whe we can't load categories
        or when the device doesn't have internet connectivity
     -->
    <TextView
        android:id="@+id/no_tabs"
        style="@style/TabNoData"/>

</android.support.constraint.ConstraintLayout>
