<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SideNavHeaderLayout">

    <!-- Side Nav Header Image -->
    <!--<ImageView-->
        <!--android:id="@+id/side_nav_header_image"-->
        <!--style="@style/SideNavHeaderImage"-->
        <!--android:contentDescription="@string/side_navigation_header_image" />-->

    <!-- Side Nav Header Title -->
    <!--<TextView-->
        <!--android:id="@+id/side_nav_header_title"-->
        <!--style="@style/SideNavHeaderTitle" />-->

    <!-- Side Nav Header Subtitle -->
    <!--<TextView-->
        <!--android:id="@+id/side_nav_header_subtitle"-->
        <!--style="@style/SideNavHeaderSubtitle" />-->

</LinearLayout>
